#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 14 06:42:34 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=input-phase.xml,x12-270-processing.xml
